group 'voltron42'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/"
    }
}

dependencies {
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    useJUnit {
        includeCategories 'com.voltron42.testCategories.UnitTest'
    }
}

task testIntegration(type: Test) {
    useJUnit {
        includeCategories 'com.voltron42.testCategories.IntegrationTest'
    }
}

task testRegression(type: Test) {
    useJUnit {
        includeCategories 'com.voltron42.testCategories.RegressionTest'
    }
}

task testPerformance(type: Test) {
    useJUnit {
        includeCategories 'com.voltron42.testCategories.PerformanceTest'
    }
}

